uses
 GraphABC;

const
          // Настройки //
  A_DEFAULT = 1; // Начальное значение множителя A (Периода)
  B_DEFAULT = 1.5; // Начальное значение множителя B (Амплетуды)
  MANUAL_MODE = true; // "Ручной" режим. Позволяет вручную изменять множетили синусойды, при помощи стрелочек. Для включения укажите true.
  // Настройки для автоматического режима. При включенном ручном режиме бесполезны
    SPEED = 16; // Время нитервала между изменениями множителей
    A_STEP = 0.02; // Шаг, для изменения множителя А (Период колебаний) 
    B_STEP = 0; // Шаг, для изменения множителя В (Амплетуда колебаний)

               
var
  a, b:real;
  
  procedure win_init; // Процедура настройк окна
  begin
    SetWindowWidth(700); // Ширина окна
    SetWindowHeight(400); // Высота окна
    SetWindowIsFixedSize(true); // Фиксированные размеры окна
    Window.Title := 'Sinusoid drawer';
  end;

  function f(x: real): real; // Функция, по которой строится график
  begin
    if x <> 0 then Result := sin(x*a)*b;
  end;

  procedure KeyPress(key: integer); // Процедура обрабатывающая нажатие клавиш
  begin
  
  case key of // В зависимости от нажатой клавиши...
    VK_Left: a := a - 0.1; // Уменьшаем период, если частота не равна 1 (чтобы в )
    VK_Right: a := a + 0.1; // Увеличиваем период колебаний
    VK_Up: b := b + 0.1; // Увеличиваем амплитуду колбеаний
    Vk_Down: b := b - 0.1; // Уменьшаем амплитуду колебаний
    VK_S: Window.Save('sv.png'); // При нажатии на "S", сохраняем содержимое окна в файл "sv.png"
  end;
  
  //Window.Title := 'a = ' + a + ' b = ' + b; // Вывод показателей множетелей в заголовок окна
  Draw(f, -20, 20, -10, 10);
  TextOut(2, 2,  'a = ' + a + ' b = ' + b);
  Redraw;
  end;

  procedure auto_draw(a_step, b_step: real); // Процедура отрисовки графика в автоматическом режиме
  begin
    a := a + a_step; // Увеличиваем множители на соответсвующий шаг
    b := b + b_step;
    Draw(f, -20, 20, -10, 10); // Рисуем график
    TextOut(2, 2,  'a = ' + a + ' b = ' + b); // Выводим показатели множетелей
    Redraw; // Отрисовываем все на экране
    Sleep(SPEED); // Задержка
  end;

    // !Вход в программу! //
begin
  a := A_DEFAULT; b := B_DEFAULT; // Начальные значения множетелей
  SetFontColor(clBlack); // Устанавливаем цвет шрифта
  win_init; // Задаем настройки окну
  LockDrawing;
  
  Draw(f, -20, 20, -10, 10); // Отрисовываем начальный график
  TextOut(2, 2,  'a = ' + a + ' b = ' + b); // Выводим множетели
  Redraw;
  
      // !Бесконечный цикл! //
  while true do
  begin
    case MANUAL_MODE of
    true: OnKeyDown := KeyPress; // При зажатии клавиши вызыввем обработчик
    false: auto_draw(A_STEP, B_STEP); // Автоматическое изменение синусойды
    end;
  end;

end.